# Kafka-0.8 Broker path in ZK 
zookeeper.broker.path=/brokers

#ZK Path for storing Kafka Blur Consumer offset
zookeeper.blur.consumer.path=/kafka-blur

#ZK host details
zookeeper.hosts=localhost

#ZK Port
zookeeper.port=2181

#Kafka Topic to consume 
kafka.topic=blur

# Blur Kafka Consumer ID. This ID will be ised for storing fetched offset details in $zookeeper.blur.consumer.path
kafka.blur.consumer.id=1234

# Blur Connection Details
blur.controller.connection=10.254.71.171:40010

# Blur Indexer Class. This must implements blur.kafka.client.IIndexer
blur.indexer.class=my.indexer.BlurIndexer

#Blur Table name which will be indexed
blur.table.name=mytable
